# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAZmKNiPGUqEQxs3uovyiHUbTjzEKfRjKA

# Auth0 Credentials
AUTH0_DOMAIN=dev-h2kl7dklje1ovh16.us.auth0.com
AUTH0_CLIENT_ID=IZD9ObtBRNHd1IXlJY3avZqTkpB3Fs4r
AUTH0_REDIRECT_URI=https://revuc-2025.github.io/TrafficMonitor/main.html