# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAZmKNiPGUqEQxs3uovyiHUbTjzEKfRjKA

# Auth0 Credentials
AUTH0_DOMAIN=dev-conofbnv2yt8x5si.us.auth0.com
AUTH0_CLIENT_ID=Jo9UAn6KnrmD5w6WoLsOuksoFznJ0wgT
AUTH0_REDIRECT_URI=http://127.0.0.1:5500/main.html